.body-div {
  position: relative;
}
.body-div .logo {
  position: absolute;
  width: 100%;
  height: 100px;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.body-div .logo > img {
  width: 20rem;
  height: 4rem;
  margin: 1rem;
}
.body-div .banner {
  width: 100%;
  height: 100vh;
}
.body-div .banner > .top-h1 {
  position: absolute;
  top: 8rem;
  left: 5rem;
  font-size: 8rem;
  z-index: 9;
  padding: 1rem;
}
.body-div .banner > .top-h1 > span {
  font-size: 9rem;
  color: #ffae00;
  padding: 0 0.5rem;
}
.body-div .banner > .bottom-h1 {
  position: absolute;
  top: 15rem;
  font-size: 8rem;
  z-index: 11;
  padding: 1rem;
}
.body-div .banner > .bottom-h1 > span {
  font-size: 9rem;
  color: #ffae00;
  padding: 0 0.5rem;
}
.body-div .banner > img {
  width: 100%;
  height: 100%;
  filter: blur(3px);
  opacity: 40%;
}
.body-div .content {
  width: 60%;
  height: 100%;
  color: #000000;
  box-sizing: border-box;
  padding: 0 1rem;
}
.body-div .content-div {
  display: flex;
  flex-direction: row-reverse;
}

@media screen and (max-width: 1500px) {
  .body-div .logo {
    position: relative;
  }
  .body-div .banner {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 1.5rem 0;
    display: none;
  }
  .body-div .content {
    width: 100vw;
    padding: 0;
  }
  .body-div .content-div {
    display: flex;
    flex-direction: column;
  }
}/*# sourceMappingURL=main.css.map */